import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
			int n=sc.nextInt();
			long ans=0;
			HashMap<List<Long>,Long>h=new HashMap<>();
			long count0=generate(n-1,0,h);
			long count1=generate(n-1,1,h);
			ans=count0+count1;
			System.out.println(ans);
        }
    }
    public static long generate(int n,int ld,HashMap<List<Long>,Long>h)
	{
		if(n==0)
		{
			return 1;
		}
		List<Long> key = new ArrayList<>();
        key.add((long)n);
        key.add((long)ld);
		if(h.containsKey(key))
		{
			return h.get(key);
		}
		long zeros=0;
		long ones=0;
		if(ld==0)
		{
			zeros=generate(n-1,0,h);
			ones=generate(n-1,1,h);
		}
		if(ld==1)
		{
			zeros=generate(n-1,0,h);
		}
		h.put(key,zeros+ones);
		return zeros+ones;
		
	}
}
