import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		String a=sc.next();
		String b=sc.next();
		String c=sc.next();
		int [][][]memo=new int[a.length()+1][b.length()+1][c.length()+1];
		for (int i = 1; i <= a.length(); i++) 
		{
			for (int j = 1; j <= b.length(); j++) 
			{
				for (int k = 1; k <=c.length(); k++) 
				{
					if(a.charAt(i-1)==b.charAt(j-1) && a.charAt(i-1)==c.charAt(k-1))
					{
						memo[i][j][k]=memo[i-1][j-1][k-1]+1;
					}
					else
					{
						memo[i][j][k]=Math.max(memo[i][j-1][k],Math.max(memo[i-1][j][k],memo[i][j][k-1]));
					}	
				}
			}
		}
		System.out.print(memo[a.length()][b.length()][c.length()]);
    }
}
