import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		String a=sc.next();
		String b=sc.next();
		int [][]memo=new int[a.length()+1][b.length()+1];
		for(int i=0;i<memo.length;i++)
        Arrays.fill(memo[i],-1);
		System.out.print(LCS(a,a.length(),b,b.length(),memo));
    }
	public static int LCS(String s1,int m,String s2,int n,int [][]memo)
	{
		if(m==0 || n==0)
		{
			return 0;
		}
		if(memo[m][n]!=-1)
		{
			return memo[m][n];
		}
		if(s1.charAt(m-1)==s2.charAt(n-1))
		{
			return memo[m][n]=LCS(s1,m-1,s2,n-1,memo)+1;
		}
		else
		{
			return memo[m][n]=Math.max(LCS(s1,m,s2,n-1,memo),LCS(s1,m-1,s2,n,memo));
		}
	}
}
