import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int test=0;test<t;test++)
		{
			int n=sc.nextInt();
			int []A=new int[n];
			for(int i=0;i<n;i++)
			{
				A[i]=sc.nextInt();

			}
			System.out.println(minimumMountainRemovals(A));
		}
    }
	public static int minimumMountainRemovals(int[] nums) {
    int []lis=LIS(nums);
    int []lds=LDS(nums);
    int ans=lis[0]+lds[0]-1;
    for(int i=1;i<lis.length;i++)
    {
        int res=lis[i]+lds[i]-1;
        if(res>ans)
        {
            ans=res;
        }
    }
    return ans;
    }
	public static int[] LIS(int []nums)
    {
        int []lis=new int[nums.length];
        lis[0]=1;
        for(int i=1;i<nums.length;i++)
        {
            lis[i]=1;
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i])
                {
                    lis[i]=Math.max(lis[i],lis[j]+1);
                }
            }
        }
        return lis;
    }
    public static int[] LDS(int []nums)
    {
        int []lds=new int[nums.length];
        lds[nums.length-1]=1;
        for(int i=nums.length-2;i>=0;i--)
        {
            lds[i]=1;
            for(int j=nums.length-1;j>i;j--)
            {
                if(nums[j]<nums[i])
                {
                    lds[i]=Math.max(lds[i],lds[j]+1);
                }
            }
        }     
        return lds;  
    }
}
