import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int w=sc.nextInt();
		int []A=new int[w];
		for(int i=0;i<A.length;i++)
		{
			A[i]=sc.nextInt();
		}
		int ans=minCost(A,A.length);
		System.out.print(ans);
    }
	public static int minCost(int cost[], int n)
    {
       int dp[] = new int[n + 1];
       dp[0] = 0;
       for (int i = 1; i <= n; i++)
       {
           int min_cost = Integer.MAX_VALUE;
           for (int j = 0; j < i; j++)
               if(cost[j]!=-1)
			    {
					//
					//
                 min_cost = Math.min(min_cost, cost[j] + dp[i - j - 1]);
            }
            dp[i] = min_cost;
       }
        
       return dp[n];
    }
}
